<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="list">
    <columns>
      <!-- column-name number -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">Pen</col>
      </row>
      <row>
        <col id="0">2</col>
        <col id="1" translatable="yes">Book</col>
      </row>
      <row>
        <col id="0">3</col>
        <col id="1" translatable="yes">Computer</col>
      </row>
      <row>
        <col id="0">4</col>
        <col id="1" translatable="yes">City</col>
      </row>
      <row>
        <col id="0">5</col>
        <col id="1" translatable="yes">Paper</col>
      </row>
      <row>
        <col id="0">6</col>
        <col id="1" translatable="yes">Sheet</col>
      </row>
      <row>
        <col id="0">7</col>
        <col id="1" translatable="yes">Sofa</col>
      </row>
      <row>
        <col id="0">8</col>
        <col id="1" translatable="yes">Apple</col>
      </row>
      <row>
        <col id="0">9</col>
        <col id="1" translatable="yes">Apple Juice</col>
      </row>
      <row>
        <col id="0">10</col>
        <col id="1" translatable="yes">Orange</col>
      </row>
    </data>
  </object>
  <object class="GtkEntryCompletion" id="comp">
    <property name="model">list</property>
    <property name="minimum-key-length">2</property>
    <property name="text-column">1</property>
    <property name="inline-completion">True</property>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">1</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkWindow" id="win">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">COMBOBOX WITH ENTRY</property>
    <property name="default-width">300</property>
    <property name="default-height">400</property>
    <signal name="destroy" handler="on_win_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkComboBox" id="cmb">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="model">list</property>
            <property name="has-entry">True</property>
            <property name="entry-text-column">1</property>
            <property name="id-column">1</property>
            <child internal-child="entry">
              <object class="GtkEntry" id="txt">
                <property name="can-focus">True</property>
                <property name="completion">comp</property>
                <signal name="changed" handler="on_txt_changed" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Selected in ComboBox:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
